<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        background-color: white;
        border-radius: 1rem;
        box-shadow: 2px 2px 4px #000000;
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding-top: 0.7rem;
        margin: auto;
      }
      .text {
        margin: auto;
        padding: 1rem;
        font-size: 15px;
      }
      .image {
        max-width: 90%;
        max-height: 90%;
        margin: auto;
        border-radius: 8px;
      }
      .content {
        height: 90%;
      }
    </style>
  </head>
  <body style="background-color: antiquewhite">
    <div class="attribution card">
      <div class="content">
        <img class="image" src="images/image-qr-code.png" />
        <p class="text">
          Improve your front-end skills by building projects Scan the QR code to
          visit
        </p>
        <p class="text">
          Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
    <br />
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Jamie Li</a>.
    </div>
  </body>
</html>
